<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links Bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <!-- Link Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <!-- Link Local CSS -->
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>CryptoCash NEWS</title>
</head>


<body>

    <header>
        <section class="hero">
            <div class="hero-body">
              <p class="title">
                CryptoCash NEWS
              </p>
              
              <p class="subtitle">
                A Simple One Stop Shop for Your Cryptocurrency News
              </p>
              <p id="time-display"></p>
            </div>
          </section>
    </header>


    

    <div class="box">

      <!-- dropdown cryptoinvesting menu -->
      
 
<div class="dropdown is-hoverable">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
      <span>Invest in Crypto Here...</span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu3" role="menu">
    <div class="dropdown-content">
      <a target="_blank" href="https://www.coinbase.com/" class="dropdown-item">
        Coinbase
      </a>
      <a target="_blank" href="https://robinhood.com/" class="dropdown-item">
        Robinhood
      </a>
      <a target="_blank" href="https://blockfi.com/" class="dropdown-item">
        BlockFi
      </a>
      <a target="_blank" href="https://www.gemini.com/" class="dropdown-item">
        Gemini
      </a>
      <a target="_blank" href="https://www.etoro.com/" class="dropdown-item">
        eToro
      </a>
      <a target="_blank" href="https://www.binance.com/en" class="dropdown-item">
        Binance
      </a>
      <a target="_blank" href="https://www.exodus.com/" class="dropdown-item">
        Exodus
      </a>
      <hr class="dropdown-divider">
      <a target="_blank" href="https://www.google.com/search?q=Cryptocurrency+Trading+Apps&safe=off&sxsrf=ALeKk01UeSksRUxGNEe6zCgu25DhCFU1zg%3A1623643810377&source=hp&ei=otbGYIWrFMeU0PEP4qGi6AI&iflsig=AINFCbYAAAAAYMbksg05g1w3MSB2eRHULY5fVhyMTt_x&oq=Cryptocurrency+Trading+Apps&gs_lcp=Cgdnd3Mtd2l6EAMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADIGCAAQFhAeMgYIABAWEB46BwgjEOoCECc6DQguEMcBEK8BEOoCECc6BAgjECc6BAgAEEM6CgguELEDEEMQkwI6BwguELEDEEM6BQgAELEDOggILhCxAxCDAToCCC46DgguELEDEIMBEMcBEK8BOgQIABAKOgUILhCxAzoHCAAQsQMQQzoHCCMQsQIQJzoKCAAQsQMQsQMQCjoHCAAQsQMQCjoHCAAQyQMQCjoFCAAQhgM6CggAEIcCELEDEBQ6CAgAELEDEJECOgUIABCRAjoHCAAQhwIQFDoFCAAQyQNQ_yRYs6wBYP-wAWgccAB4AIABhgGIAeYikgEENDcuN5gBAKABAaoBB2d3cy13aXqwAQo&sclient=gws-wiz&ved=0ahUKEwiFhLrEoJbxAhVHCjQIHeKQCC0Q4dUDCAk&uact=5" class="dropdown-item">
        More
      </a>
    </div>
  </div>
</div>
      <!-- cryptosearch form -->
      <form>
        <h2>Search For Cryptocurrency:</h2>
        <input class="input is-primary" type="text" placeholder="Name or Symbol" id="input">
        <button id="findBtn" class="findBtn"><span>&#36;earch</span></button>
      </form>
      
      
      <!-- ticker cards -->
        <div class="columns is-mobile is-centered"></div>
          <div class="card column is-narrow" id="card1">
            <header class="card-header">
              <p class="card-header-title" id="rank0">Card1</p>
              <ul>
                <li class="crypto-name" id="name0"></li> 
                <li class="market-cap" id="cap0"></li>
                <li class="price-usd" id="price0"></li>
                <li class="symbol" id="symbol0"></li>
              </ul>
            </header>
          </div> 

          <div class="card column is-narrow" id="card2">
            <header class="card-header">
              <p class="card-header-title" id="rank1">Card2</p>
              <ul>
                <li class="crypto-name" id="name1"></li> 
                <li class="market-cap" id="cap1"></li>
                <li class="price-usd" id="price1"></li>
                <li class="symbol"id="symbol1"></li>
              </ul>
            </header>
          </div>  
          <div class="card column is-narrow" id="card3">
            <header class="card-header">
              <p class="card-header-title" id="rank2">Card3</p>
              <ul>
                <li class="crypto-name" id="name2"></li> 
                <li class="market-cap" id="cap2"></li>
                <li class="price-usd" id="price2"></li>
                <li class="symbol" id="symbol2"></li>
              </ul>
            </header>
          </div>  
          <div class="card column is-narrow" id="card4">
            <header class="card-header">
              <p class="card-header-title" id="rank3">Card4</p>
              <ul>
                <li class="crypto-name" id="name3"></li> 
                <li class="market-cap" id="cap3"></li>
                <li class="price-usd" id="price3"></li>
                <li class="symbol" id="symbol3"></li>
              </ul>
            </header>
          </div>  
          <div class="card column is-narrow" id="card5">
            <header class="card-header">
              <p class="card-header-title" id="rank4">Card5</p>
              <ul>
                <li class="crypto-name" id="name4"></li> 
                <li class="market-cap" id="cap4"></li>
                <li class="price-usd" id="price4"></li>
                <li class="symbol" id="symbol4"></li>
              </ul>
            </header>
          </div> 
        </div>     
    </div>
    
    <div class="cryptoInfo none">
      <h1 class="name" id="cryptoName"></h1>
      <li class="cryptoRank" id="cryptoRank"></li>
      <li class="price" id="cryptoPrice"></li>
      <li class="marketCap" id="marketCapUsd"></li>
    </div>

    <div class="news">
        <a  id="list1" href=""></a>
        <p id="par1"></p>

        <a  id="list2" href=""></a>
        <p id="par2"></p>

        <a  id="list3" href=""></a>
        <p id="par3"></p>

        <a  id="list4" href=""></a>
        <p id="par4"></p>
        
        <a  id="list5" href=""></a>
        <p id="par5"></p>
    </div>



    <div class="box"></div>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Cryptocash NEWS</strong> by <a href="https://github.com/JManauth/CryptoCashNews/tree/main">Jafet Manauth, Zion Flores, & Billy Dorman 2021</a>. The source code is licensed
          
        </p>
      </div>
    </footer>
  </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>